<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Scout Ventures</title>
	<atom:link href="http://www.scoutventures.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.scoutventures.com</link>
	<description>Join the Evolution of Venture Capital</description>
	<lastBuildDate>Thu, 05 Mar 2015 06:32:44 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.3</generator>
	<item>
		<title>IN THE PRESS</title>
		<link>http://www.scoutventures.com/in-the-press/</link>
		<comments>http://www.scoutventures.com/in-the-press/#comments</comments>
		<pubDate>Tue, 04 Mar 2014 10:37:33 +0000</pubDate>
		<dc:creator><![CDATA[vfadmin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://scoutventures.com/?p=20</guid>
		<description><![CDATA[Beyond coverage of Scout&#8217;s investments and exits, Scout garnered a significant amount of media coverage over the past year and the [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Beyond coverage of Scout&#8217;s investments and exits, Scout garnered a significant amount of media coverage over the past year and the firm was recognized as a top early stage investment <a href="http://www.elitconsalting.com.ua/">firm</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://www.scoutventures.com/in-the-press/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
