<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: How We Do</title>
	<atom:link href="http://www.scoutventures.com/how-we-do/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.scoutventures.com</link>
	<description>Join the Evolution of Venture Capital</description>
	<lastBuildDate></lastBuildDate>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.3</generator>
</channel>
</rss>
